@primaryColor : #EFEFEF;

body, html {
  height: 100%;
  width: 100%;
}

body {
  background: @primaryColor;
}

.angular-google-map-container {
  height: 100%;
  width: 100%;
  position: absolute;
}

.container{
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
